{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#10540d",
      "statusBar.background": "#10540d",
      "statusBar.debuggingBackground": "#510d54",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#188014",
      "statusBarItem.remoteBackground": "#10540d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#10540d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#10540d99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "editorGroup.border": "#10540d",
      "sideBar.border": "#10540d",
      "tab.activeBorder": "#10540d"
    },
    "peacock.color": "#10540d"
  }
}