{
  "folders": [
    {
      "name": "🐈‍⬛ .github",
      "path": ".github"
    },
    {
      "name": "🌐 client",
      "path": "client"
    },
    {
      "name": "🌩️ server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#188014",
      "statusBar.background": "#10540d",
      "statusBar.debuggingBackground": "#510d54",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#188014",
      "statusBarItem.remoteBackground": "#10540d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#10540d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#10540d99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "activityBar.activeBackground": "#188014",
      "activityBar.background": "#188014",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#1a1fa5",
      "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#10540d"
  }
}